{
    "name" : "vandpibe/generator",
    "type" : "library",
    "description" : "Generator",
    "license" : "MIT",
    "authors" : [{
        "name" : "Henrik Bjornskov",
        "email" : "henrik@bjrnskov.dk"
    }],
    "autoload" : {
        "psr-0" : {
            "Vandpibe\\Generator" : "lib"
        }
    },
    "require" : {
        "php" : ">=5.3.3"
    },
    "require-dev" : {
        "silex/silex" : "~1.0@dev",
        "cilex/cilex" : "~1.0@dev",
        "cilex/console-service-provider" : "~1.0@dev"
    }
}
